<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="”format-detection”" content="”telephone" ="no”" />
    <link
      rel="icon"
      href="./files/Beauty_by_aura-13-removebg-preview.png"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="shop.css" />


    <title>BeautyByGcc</title>
  </head>
  <body>
    <!---------------Header------------------>

    <div class="navbar" id="nav">
      <div class="navcon">
        <div class="menu">
          <ul id="nav" class="nav">
            <li><a href="/index.html">Home</a></li>
            <li><a class="active" href="#">Shop</a></li>

            <li><a href="/services.html">Services</a></li>

            <div class="allmob">
              <div class="date">
                <input
                  type="datetime-local"
                  name="date"
                  id="name"
                  placeholder="date"
                  required
                />
              </div>

              <div class="point">
                <button>Book Appointment</button>
              </div>
            </div>
          </ul>
        </div>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <div class="logo">
          <img src="./files/beauty1.png" />
        </div>

        <div class="all">
          <div class="icon1">
            <a href="#"
              ><img
                src="/files/bag-shopping-solid.svg"
                width="20px"
                id="cart-icon"
            /></a>
            <span class="cart-count">0</span>
          </div>
        </div>
      </div>
    </div>

    <!---------------Header------------------>

    <!-----------------items------------------------>
    <section>
      <div class="items">
        <div class="con">
          <div class="top">
            <h1>Shop Products</h1>
          </div>

          <div class="allcontent">
            <div class="content">
              <div class="product-box">
                <img src="./assets/3.png" class="proimg" />
                <h4 class="product-name">Bone Straight</h4>
              </div>

              <div class="price">
                <h4>N150,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/scard42.jpeg" class="proimg" />
                <h4 class="product-name">12”</h4>
              </div>

              <div class="price">
                <h4>N25,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/scard44.jpeg" class="proimg" />
                <h4 class="product-name">18 inches</h4>
              </div>

              <div class="price">
                <h4>N50,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/scard43.jpeg" class="proimg" />
                <h4 class="product-name">14 inches</h4>
              </div>

              <div class="price">
                <h4>N40,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/4.png" class="proimg" />
                <h4 class="product-name">360 26”</h4>
              </div>

              <div class="price">
                <h4>N120,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/5.png" class="proimg" />
                <h4 class="product-name">water curl</h4>
              </div>

              <div class="price">
                <h4>N120,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/6.png" class="proimg" />
                <h4 class="product-name">Bone Straight</h4>
              </div>

              <div class="price">
                <h4>N280,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/7.png" class="proimg" />
                <h4 class="product-name">Bone Straight</h4>
              </div>

              <div class="price">
                <h4>N70,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/8.png" class="proimg" />
                <h4 class="product-name">Bone Straight</h4>
              </div>

              <div class="price">
                <h4>N80,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/16.jpeg" class="proimg" />
                <h4 class="product-name">Sdd deep wave</h4>
              </div>

              <div class="price">
                <h4>N120,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/15.jpeg" class="proimg" />
                <h4 class="product-name">pixie cuirls sdd</h4>
              </div>

              <div class="price">
                <h4>N60,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/17.jpeg" class="proimg" />
                <h4 class="product-name">Sdd 26”</h4>
              </div>

              <div class="price">
                <h4>N100,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/19.jpeg" class="proimg" />
                <h4 class="product-name">Egg curls 14”</h4>
              </div>

              <div class="price">
                <h4>N120,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/20.jpeg" class="proimg" />
                <h4 class="product-name">Bone straight 16”</h4>
              </div>

              <div class="price">
                <h4>N160,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/14.png" class="proimg" />
                <h4 class="product-name">Sdd 14”</h4>
              </div>

              <div class="price">
                <h4>N65,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/23.png" class="proimg" />
                <h4 class="product-name">Sdd deep wave 18”</h4>
              </div>

              <div class="price">
                <h4>N120,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/25.png" class="proimg" />
                <h4 class="product-name">Water curl 16”</h4>
              </div>

              <div class="price">
                <h4>N70,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/27.jpeg" class="proimg" />
                <h4 class="product-name">Sdd 14”</h4>
              </div>

              <div class="price">
                <h4>N70,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/22.jpeg" class="proimg" />
                <h4 class="product-name">Sdd 22”</h4>
              </div>

              <div class="price">
                <h4>N70,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/28.jpeg" class="proimg" />
                <h4 class="product-name">Sdd 16”</h4>
              </div>

              <div class="price">
                <h4>N70,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/30.jpeg" class="proimg" />
                <h4 class="product-name">22”</h4>
              </div>

              <div class="price">
                <h4>N50,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/34.png" class="proimg" />
                <h4 class="product-name">double drawn 30”</h4>
              </div>

              <div class="price">
                <h4>N120,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/32.jpeg" class="proimg" />
                <h4 class="product-name">bone straight 14"</h4>
              </div>

              <div class="price">
                <h4>N120,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/26.png" class="proimg" />
                <h4 class="product-name">drawn lose deep curls 28”</h4>
              </div>

              <div class="price">
                <h4>N320,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/33.jpeg" class="proimg" />
                <h4 class="product-name">drawn silky straight virgin 34”</h4>
              </div>

              <div class="price">
                <h4>N120,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/10.png" class="proimg" />
                <h4 class="product-name">Burmese bounce 14”</h4>
              </div>

              <div class="price">
                <h4>N60,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/13.png" class="proimg" />
                <h4 class="product-name">Double drawn water curl 16"</h4>
              </div>

              <div class="price">
                <h4>N40,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/18.jpeg" class="proimg" />
                <h4 class="product-name">Burmese honey brown 14”</h4>
              </div>

              <div class="price">
                <h4>N60,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/31.jpeg" class="proimg" />
                <h4 class="product-name">Promo Peruvian wave 22”-28”</h4>
              </div>

              <div class="price">
                <h4>N50,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/24.jpeg" class="proimg" />
                <h4 class="product-name">Sdd straight virgin hair 30”</h4>
              </div>

              <div class="price">
                <h4>N100,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/29.png" class="proimg" />
                <h4 class="product-name">Sdd 360 bone straight 26”</h4>
              </div>

              <div class="price">
                <h4>N150,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/35.png" class="proimg" />
                <h4 class="product-name">
                  Luxury super double drawn 14”closure
                </h4>
              </div>

              <div class="price">
                <h4>N100,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/scard43.jpeg" class="proimg" />
                <h4 class="product-name">14 inches</h4>
              </div>

              <div class="price">
                <h4>N40,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content">
              <div class="product-box">
                <img src="./assets/scard44.jpeg" class="proimg" />
                <h4 class="product-name">18 inches</h4>
              </div>

              <div class="price">
                <h4>N120,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content tem">
              <div class="product-box">
                <img src="./assets/scard21.jpeg" class="proimg" />
                <h4 class="product-name">L0B</h4>
              </div>

              <div class="price">
                <h4>N8000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content tem">
              <div class="product-box">
                <img src="./assets/scard22.jpeg" class="proimg" />
                <h4 class="product-name">lob</B></h4>
              </div>

              <div class="price">
                <h4>N13,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content tem">
              <div class="product-box">
                <img src="./assets/scard23.jpeg" class="proimg" />
                <h4 class="product-name">l0b</h4>
              </div>

              <div class="price">
                <h4>N9000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content tem">
              <div class="product-box">
                <img src="./assets/scard25.jpeg" class="proimg" />
                <h4 class="product-name">lib</h4>
              </div>

              <div class="price">
                <h4>N17,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content tem">
              <div class="product-box">
                <img src="./assets/scard26.jpeg" class="proimg" />
                <h4 class="product-name">lab</h4>
              </div>

              <div class="price">
                <h4>N20,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content tem">
              <div class="product-box">
                <img src="./assets/scard27.jpeg" class="proimg" />
                <h4 class="product-name">lad</h4>
              </div>

              <div class="price">
                <h4>N15,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content tem">
              <div class="product-box">
                <img src="./assets/scard28.jpeg" class="proimg" />
                <h4 class="product-name"> l_d</h4>
              </div>

              <div class="price">
                <h4>N30,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content tem">
              <div class="product-box">
                <img src="./assets/scard29.jpeg" class="proimg" />
                <h4 class="product-name">genevieve_</h4>
              </div>

              <div class="price">
                <h4>N12,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content tem">
              <div class="product-box">
                <img src="./assets/scard30.jpeg" class="proimg" />
                <h4 class="product-name">genevieve</h4>
              </div>

              <div class="price">
                <h4>N13,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content tem">
              <div class="product-box">
                <img src="./assets/scard31.jpeg" class="proimg" />
                <h4 class="product-name">shii_</h4>
              </div>

              <div class="price">
                <h4>N25,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content tem">
              <div class="product-box">
                <img src="./assets/scard40.jpeg" class="proimg" />
                <h4 class="product-name">shii </h4>
              </div>

              <div class="price">
                <h4>N13,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>

            <div class="content tem">
              <div class="product-box">
                <img src="./assets/scard41.jpeg" class="proimg" />
                <h4 class="product-name">grrr</h4>
              </div>

              <div class="price">
                <h4>N13,000</h4>
                <span
                  ><img class="addtocart" src="/files/bag-shopping-solid.svg" width="20px" onclick="addCartClicked()">
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----------------items------------------------>

    <!-----------------cart------------------------>
    <div class="scart">
      <div class="cart-title">
        <h2>Your Cart</h2>
      </div>


      <div class="total">
        <div class="total-title">Total:</div>

        <div class="total-price"></div>
      </div>



      <div class="buy">
        <a
          href="tel:+2348108901607

        "
          >checkout</a
        >
      </div>

      <div class="close">
        <button id="close">-</button>
      </div>
    </div>
    <!-----------------cart------------------------>

    <!---------------Footer------------------------>

    <div class="footer">
      <div class="con">
        <div class="all">
          <div class="one">
            <div class="top">
              <img src="./files/beauty1.png" />
            </div>

            <div class="icon">
              <a href="whatsapp://send?phone=2348036037394"
                ><img src="./files/whatsapp.svg" width="22px"
              /></a>
              <a
                href="https://instagram.com/genevievechinwuba?igshid=NTc4MTIwNjQ2YQ=="
                ><img src="./files/instagram.svg" width="22px"
              /></a>
              <a
                href="https://www.facebook.com/genevieve.chinwuba.1?mibextid=LQQJ4d"
                ><img src="./files/facebook.svg" width="22px"
              /></a>
              <a href="mailto:chizy_chinwuba2002@yahoo.com"
                ><img src="./files/envelope-solid (1).svg" width="22px"
              /></a>
            </div>

            <div class="addcon">
              <p>
                <strong>Address :</strong> 32 New Haven market by London line
                shop p 7.
              </p>
              <p><strong>Hours :</strong> 8am - 6:30pm, Mon - Sat.</p>
              <p><strong>Direct : </strong><a href="tel">0810-890-1607</a></p>
              <p>
                <strong>Alternate : </strong><a href="tel">0805-212-0683</a>
              </p>
            </div>
          </div>

          <div class="two">
            <div class="col">
              <h4>About</h4>
              <ul>
                <li><a href="/services.html#delivery">Delivery Info</a></li>
                <li><a href="/services.html#refund">Privacy Policy</a></li>
                <li><a href="/services.html#terms">Terms & Conditions</a></li>
                <li><a href="tel:+2348108901607">Help</a></li>
              </ul>
            </div>
          </div>

          <div class="three">
            <div class="row">
              <img
                src="./files/payment-removebg-preview.png"
                alt=""
                width="250"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="copy">
        <p>Copyright 2023 © Beauty by Gcc</p>
      </div>
    </div>

    <!---------------Footer------------------------>

    <script src="/shop.js"></script>
  </body>
</html>
